{
  "storeInfo": {
    "title": "OpenBLOX Maps",
    "author": "Aspenini",
    "description": "A collection of classic Roblox maps for OpenBLOX",
    "file": "openblox.unistore",
    "url": "https://raw.githubusercontent.com/OpenBLOX-Community/OpenBLOX-unistore/refs/heads/master/openblox.unistore",
    "sheet": "openblox.t3x",
    "sheetURL": "https://raw.githubusercontent.com/OpenBLOX-Community/OpenBLOX-unistore/refs/heads/master/openblox.t3x",
    "bg_index": 0,
    "bg_sheet": 0,
    "version": 3,
    "revision": 7
  },
  "storeContent": [
    {
      "info": {
        "author": "EGAMatsu",
        "category": [
          "core",
          "2023",
          "572 KB"
        ],
        "console": [
          "NDS",
          "3DS"
        ],
        "description": "The core engine for loading OpenBLOX Maps",
        "icon_index": 1,
        "last_updated": "2023-02-04",
        "license": "MIT",
        "title": "OpenBLOX",
        "version": "0.0.3.0"
      },
      "Install to SDMC Root": [
        {
          "file": "https://github.com/EGAMatsu/OpenBLOX/releases/download/v0.0.3_patch0/OpenBLOX.nds",
          "message": "Downloading OpenBLOX...",
          "output": "sdmc:/OpenBLOX.nds",
          "type": "downloadFile"
        }
      ]
    },
    {
      "info": {
        "author": "unkown",
        "category": [
          "map",
          "2007",
          "257 KB"
        ],
        "console": [
          "OpenBLOX"
        ],
        "description": "The classic Train2 map for OpenBLOX",
        "icon_index": 2,
        "last_updated": "2025-05-17",
        "license": "none",
        "title": "Train2",
        "version": "1.0.0",
        "screenshots": [
          {
            "description": "The Train",
            "url": "https://openblox-community.github.io/OpenBLOX-unistore/screenshots/gm_construct_1.png"
          },
          {
            "description": "Zoom-Out",
            "url": "https://openblox-community.github.io/OpenBLOX-unistore/screenshots/gm_construct_2.png"
          }
        ]
      },
      "Install to OpenBLOX maps folder": [
        {
          "file": "https://github.com/OpenBLOX-Community/rbxl-maps/raw/refs/heads/master/2007%20-%20Train2.rbxl",
          "message": "Downloading map...",
          "output": "sdmc:/OpenBLOX/2007 - Train2.rbxl",
          "type": "downloadFile"
        }
      ]
    }
  ]
}