{
  "storeInfo": {
    "title": "OpenBLOX Maps",
    "author": "Aspenini",
    "description": "A collection of classic Roblox maps for OpenBLOX",
    "file": "openblox.unistore",
    "url": "https://raw.githubusercontent.com/OpenBLOX-Community/OpenBLOX-unistore/refs/heads/master/openblox.unistore",
    "sheet": "openblox.t3x",
    "sheetURL": "https://raw.githubusercontent.com/OpenBLOX-Community/OpenBLOX-unistore/refs/heads/master/openblox.t3x",
    "bg_index": 0,
    "bg_sheet": 0,
    "version": 3,
    "revision": 8
  },
  "storeContent": [
    {
      "info": {
        "author": "EGAMatsu",
        "category": [
          "core",
          "2023",
          "572 KB"
        ],
        "console": [
          "NDS",
          "3DS"
        ],
        "description": "The core engine for loading OpenBLOX Maps",
        "icon_index": 1,
        "last_updated": "2023-02-04",
        "license": "MIT",
        "title": "OpenBLOX",
        "version": "0.0.3.0"
      },
      "OpenBLOX.nds": [
        {
          "file": "https://github.com/EGAMatsu/OpenBLOX/releases/download/v0.0.3_patch0/OpenBLOX.nds",
          "message": "Downloading OpenBLOX...",
          "output": "sdmc:/OpenBLOX.nds",
          "type": "downloadFile"
        }
      ],
      "3DS Home Screen Forwarder": [
        {
          "file": "https://github.com/OpenBLOX-Community/OpenBLOX-unistore/releases/download/v1.0.0/OpenBLOX-3DS-Forwarder.zip",
          "message": "Downloading forwarder package...",
          "output": "/forwarders.zip",
          "type": "downloadFile"
        },
        {
          "file": "forwarders.zip",
          "input": "bootstrap.cia",
          "message": "Extracting bootstrap.cia...",
          "output": "/",
          "type": "extractFile"
        },
        {
          "file": "forwarders.zip",
          "input": "OpenBLOX.nds.cia",
          "message": "Extracting OpenBLOX.nds.cia...",
          "output": "/",
          "type": "extractFile"
        },
        {
          "file": "bootstrap.cia",
          "message": "Installing bootstrap CIA...",
          "type": "installCia"
        },
        {
          "file": "OpenBLOX.nds.cia",
          "message": "Installing OpenBLOX forwarder CIA...",
          "type": "installCia"
        },
        {
          "file": "forwarders.zip",
          "message": "Deleting archive...",
          "type": "deleteFile"
        },
        {
          "file": "bootstrap.cia",
          "message": "Deleting bootstrap CIA...",
          "type": "deleteFile"
        },
        {
          "file": "OpenBLOX.nds.cia",
          "message": "Deleting OpenBLOX forwarder CIA...",
          "type": "deleteFile"
        }
      ]
    },
    {
      "info": {
        "author": "Roblox Corporation",
        "category": [
          "content",
          "2007\u20132011"
        ],
        "console": [
          "OpenBLOX"
        ],
        "description": "Different classic Roblox content folders.\nChoose a version below to install.",
        "icon_index": 0,
        "last_updated": "2025-05-17",
        "title": "Classic Content",
        "version": "1.0.0"
      },
      "Install 2011 Content (Dec 23)": [
        {
          "file": "sdmc:/OpenBLOX/content",
          "message": "Removing existing content folder...",
          "type": "deleteFolder"
        },
        {
          "file": "https://archive.org/download/rblx-classic-client-content/2011/December%2023%2C%202011.zip",
          "message": "Downloading 2011 content...",
          "output": "/classic2011.zip",
          "type": "downloadFile"
        },
        {
          "file": "/classic2011.zip",
          "input": "",
          "message": "Extracting content folder...",
          "output": "sdmc:/OpenBLOX/",
          "type": "extractFile"
        },
        {
          "file": "/classic2011.zip",
          "message": "Cleaning up archive...",
          "type": "deleteFile"
        }
      ],
      "Install 2010 Content (Dec 17)": [
        {
          "file": "sdmc:/OpenBLOX/content",
          "message": "Removing existing content folder...",
          "type": "deleteFolder"
        },
        {
          "file": "https://archive.org/download/rblx-classic-client-content/2010/December%2017%2C%202010.zip",
          "message": "Downloading 2010 content...",
          "output": "/classic2010.zip",
          "type": "downloadFile"
        },
        {
          "file": "/classic2010.zip",
          "input": "",
          "message": "Extracting content folder...",
          "output": "sdmc:/OpenBLOX/",
          "type": "extractFile"
        },
        {
          "file": "/classic2010.zip",
          "message": "Cleaning up archive...",
          "type": "deleteFile"
        }
      ]
    },
    {
      "info": {
        "author": "unkown",
        "category": [
          "map",
          "2007",
          "257 KB"
        ],
        "console": [
          "OpenBLOX"
        ],
        "description": "The classic Train2 map for OpenBLOX",
        "icon_index": 2,
        "last_updated": "2025-05-17",
        "license": "none",
        "title": "Train2",
        "version": "1.0.0",
        "screenshots": [
          {
            "description": "The Train",
            "url": "https://openblox-community.github.io/OpenBLOX-unistore/screenshots/gm_construct_1.png"
          },
          {
            "description": "Zoom-Out",
            "url": "https://openblox-community.github.io/OpenBLOX-unistore/screenshots/gm_construct_2.png"
          }
        ]
      },
      "Install to OpenBLOX maps folder": [
        {
          "file": "https://github.com/OpenBLOX-Community/rbxl-maps/raw/refs/heads/master/2007%20-%20Train2.rbxl",
          "message": "Downloading map...",
          "output": "sdmc:/OpenBLOX/2007 - Train2.rbxl",
          "type": "downloadFile"
        }
      ]
    }
  ]
}