{
  "storeInfo": {
    "storeName": "OpenBLOX Maps",
    "storeAuthor": "OpenBLOX Community",
    "storeVersion": "1.0.0",
    "storeDescription": "A collection of classic Roblox maps for OpenBLOX",
    "storeURL": "https://github.com/OpenBLOX-Community/rbxl-maps"
  },
  "storeContent": [
    {
      "info": {
        "title": "OpenBLOX",
        "author": "EGAMatsu",
        "description": "Main OpenBlox executable. Required to play any map. Supports both 3DS and DSi.",
        "category": [
          "core",
          "utility"
        ],
        "icon_index": 1,
        "sheet_index": 0,
        "last_updated": "2025-05-12 at 04:32 (UTC)",
        "license": "MIT",
        "version": "0.0.3 patch0",
        "tags": [
          "core",
          "required"
        ],
        "console": [
          "3DS",
          "DSi"
        ]
      },
      "OpenBLOX.nds": [
        {
          "type": "downloadFile",
          "file": "https://github.com/EGAMatsu/OpenBLOX/releases/download/v0.0.3_patch0/OpenBLOX.nds",
          "output": "sdmc:/OpenBLOX.nds"
        }
      ]
    },
    {
      "info": {
        "title": "Train2",
        "author": "Unknown",
        "description": "A classic 2007-style train map for OpenBlox.",
        "category": [
          "map"
        ],
        "icon_index": 0,
        "sheet_index": 0,
        "last_updated": "2025-05-12 at 04:11 (UTC)",
        "license": "public-domain",
        "version": "1.0",
        "tags": [
          "2007"
        ],
        "console": [
          "3DS",
          "DSi"
        ]
      },
      "2007 - Train2.rbxl": [
        {
          "type": "downloadFile",
          "file": "https://github.com/OpenBLOX-Community/rbxl-maps/raw/refs/heads/master/2007%20-%20Train2.rbxl",
          "output": "sdmc:/OpenBLOX/2007 - Train2.rbxl"
        }
      ]
    },
    {
      "info": {
        "title": "Angel Of Truth",
        "author": "Unknown",
        "description": "Classic Roblox map: Angel Of Truth",
        "category": [
          "map"
        ],
        "icon_index": 0,
        "sheet_index": 0,
        "last_updated": "2025-05-12 at 05:01 (UTC)",
        "license": "public-domain",
        "version": "1.0",
        "tags": [
          "2006"
        ],
        "console": [
          "3DS",
          "DSi"
        ]
      },
      "2006 - Angel Of Truth.rbxl": [
        {
          "type": "downloadFile",
          "file": "https://github.com/OpenBLOX-Community/rbxl-maps/raw/refs/heads/master/2006%20-%20Angel%20Of%20Truth.rbxl",
          "output": "sdmc:/OpenBLOX/2006 - Angel Of Truth.rbxl"
        }
      ]
    },
    {
      "info": {
        "title": "Lava Rush",
        "author": "Unknown",
        "description": "Classic Roblox map: Lava Rush",
        "category": [
          "map"
        ],
        "icon_index": 0,
        "sheet_index": 0,
        "last_updated": "2025-05-12 at 05:01 (UTC)",
        "license": "public-domain",
        "version": "1.0",
        "tags": [
          "2006"
        ],
        "console": [
          "3DS",
          "DSi"
        ]
      },
      "2006 - Lava Rush.rbxl": [
        {
          "type": "downloadFile",
          "file": "https://github.com/OpenBLOX-Community/rbxl-maps/raw/refs/heads/master/2006%20-%20Lava%20Rush.rbxl",
          "output": "sdmc:/OpenBLOX/2006 - Lava Rush.rbxl"
        }
      ]
    },
    {
      "info": {
        "title": "Mountain",
        "author": "Unknown",
        "description": "Classic Roblox map: Mountain",
        "category": [
          "map"
        ],
        "icon_index": 0,
        "sheet_index": 0,
        "last_updated": "2025-05-12 at 05:01 (UTC)",
        "license": "public-domain",
        "version": "1.0",
        "tags": [
          "2006"
        ],
        "console": [
          "3DS",
          "DSi"
        ]
      },
      "2006 - Mountain.rbxl": [
        {
          "type": "downloadFile",
          "file": "https://github.com/OpenBLOX-Community/rbxl-maps/raw/refs/heads/master/2006%20-%20Mountain.rbxl",
          "output": "sdmc:/OpenBLOX/2006 - Mountain.rbxl"
        }
      ]
    },
    {
      "info": {
        "title": "Rocket Mayhem",
        "author": "Unknown",
        "description": "Classic Roblox map: Rocket Mayhem",
        "category": [
          "map"
        ],
        "icon_index": 0,
        "sheet_index": 0,
        "last_updated": "2025-05-12 at 05:01 (UTC)",
        "license": "public-domain",
        "version": "1.0",
        "tags": [
          "2006"
        ],
        "console": [
          "3DS",
          "DSi"
        ]
      },
      "2006 - Rocket Mayhem.rbxl": [
        {
          "type": "downloadFile",
          "file": "https://github.com/OpenBLOX-Community/rbxl-maps/raw/refs/heads/master/2006%20-%20Rocket%20Mayhem.rbxl",
          "output": "sdmc:/OpenBLOX/2006 - Rocket Mayhem.rbxl"
        }
      ]
    },
    {
      "info": {
        "title": "SharkRock Island",
        "author": "Unknown",
        "description": "Classic Roblox map: SharkRock Island",
        "category": [
          "map"
        ],
        "icon_index": 0,
        "sheet_index": 0,
        "last_updated": "2025-05-12 at 05:01 (UTC)",
        "license": "public-domain",
        "version": "1.0",
        "tags": [
          "2006"
        ],
        "console": [
          "3DS",
          "DSi"
        ]
      },
      "2006 - SharkRock Island.rbxl": [
        {
          "type": "downloadFile",
          "file": "https://github.com/OpenBLOX-Community/rbxl-maps/raw/refs/heads/master/2006%20-%20SharkRock%20Island.rbxl",
          "output": "sdmc:/OpenBLOX/2006 - SharkRock Island.rbxl"
        }
      ]
    },
    {
      "info": {
        "title": "Bastion of Horsey",
        "author": "Unknown",
        "description": "Classic Roblox map: Bastion of Horsey",
        "category": [
          "map"
        ],
        "icon_index": 0,
        "sheet_index": 0,
        "last_updated": "2025-05-12 at 05:01 (UTC)",
        "license": "public-domain",
        "version": "1.0",
        "tags": [
          "2007"
        ],
        "console": [
          "3DS",
          "DSi"
        ]
      },
      "2007 - Bastion of Horsey.rbxl": [
        {
          "type": "downloadFile",
          "file": "https://github.com/OpenBLOX-Community/rbxl-maps/raw/refs/heads/master/2007%20-%20Bastion%20of%20Horsey.rbxl",
          "output": "sdmc:/OpenBLOX/2007 - Bastion of Horsey.rbxl"
        }
      ]
    },
    {
      "info": {
        "title": "bboy",
        "author": "Unknown",
        "description": "Classic Roblox map: bboy",
        "category": [
          "map"
        ],
        "icon_index": 0,
        "sheet_index": 0,
        "last_updated": "2025-05-12 at 05:01 (UTC)",
        "license": "public-domain",
        "version": "1.0",
        "tags": [
          "2007"
        ],
        "console": [
          "3DS",
          "DSi"
        ]
      },
      "2007 - bboy.rbxl": [
        {
          "type": "downloadFile",
          "file": "https://github.com/OpenBLOX-Community/rbxl-maps/raw/refs/heads/master/2007%20-%20bboy.rbxl",
          "output": "sdmc:/OpenBLOX/2007 - bboy.rbxl"
        }
      ]
    },
    {
      "info": {
        "title": "Climb the Tallest Ladder in Roblox",
        "author": "Unknown",
        "description": "Classic Roblox map: Climb the Tallest Ladder in Roblox",
        "category": [
          "map"
        ],
        "icon_index": 0,
        "sheet_index": 0,
        "last_updated": "2025-05-12 at 05:01 (UTC)",
        "license": "public-domain",
        "version": "1.0",
        "tags": [
          "2007"
        ],
        "console": [
          "3DS",
          "DSi"
        ]
      },
      "2007 - Climb the Tallest Ladder in Roblox.rbxl": [
        {
          "type": "downloadFile",
          "file": "https://github.com/OpenBLOX-Community/rbxl-maps/raw/refs/heads/master/2007%20-%20Climb%20the%20Tallest%20Ladder%20in%20Roblox.rbxl",
          "output": "sdmc:/OpenBLOX/2007 - Climb the Tallest Ladder in Roblox.rbxl"
        }
      ]
    },
    {
      "info": {
        "title": "Climb The Tallest Ladder In The Roblox World",
        "author": "Unknown",
        "description": "Classic Roblox map: Climb The Tallest Ladder In The Roblox World",
        "category": [
          "map"
        ],
        "icon_index": 0,
        "sheet_index": 0,
        "last_updated": "2025-05-12 at 05:01 (UTC)",
        "license": "public-domain",
        "version": "1.0",
        "tags": [
          "2007"
        ],
        "console": [
          "3DS",
          "DSi"
        ]
      },
      "2007 - Climb The Tallest Ladder In The Roblox World.rbxl": [
        {
          "type": "downloadFile",
          "file": "https://github.com/OpenBLOX-Community/rbxl-maps/raw/refs/heads/master/2007%20-%20Climb%20The%20Tallest%20Ladder%20In%20The%20Roblox%20World.rbxl",
          "output": "sdmc:/OpenBLOX/2007 - Climb The Tallest Ladder In The Roblox World.rbxl"
        }
      ]
    },
    {
      "info": {
        "title": "Destroy The Giant Marios",
        "author": "Unknown",
        "description": "Classic Roblox map: Destroy The Giant Marios",
        "category": [
          "map"
        ],
        "icon_index": 0,
        "sheet_index": 0,
        "last_updated": "2025-05-12 at 05:01 (UTC)",
        "license": "public-domain",
        "version": "1.0",
        "tags": [
          "2007"
        ],
        "console": [
          "3DS",
          "DSi"
        ]
      },
      "2007 - Destroy The Giant Marios.rbxl": [
        {
          "type": "downloadFile",
          "file": "https://github.com/OpenBLOX-Community/rbxl-maps/raw/refs/heads/master/2007%20-%20Destroy%20The%20Giant%20Marios.rbxl",
          "output": "sdmc:/OpenBLOX/2007 - Destroy The Giant Marios.rbxl"
        }
      ]
    },
    {
      "info": {
        "title": "Elemental Lake",
        "author": "Unknown",
        "description": "Classic Roblox map: Elemental Lake",
        "category": [
          "map"
        ],
        "icon_index": 0,
        "sheet_index": 0,
        "last_updated": "2025-05-12 at 05:01 (UTC)",
        "license": "public-domain",
        "version": "1.0",
        "tags": [
          "2007"
        ],
        "console": [
          "3DS",
          "DSi"
        ]
      },
      "2007 - Elemental Lake.rbxl": [
        {
          "type": "downloadFile",
          "file": "https://github.com/OpenBLOX-Community/rbxl-maps/raw/refs/heads/master/2007%20-%20Elemental%20Lake.rbxl",
          "output": "sdmc:/OpenBLOX/2007 - Elemental Lake.rbxl"
        }
      ]
    },
    {
      "info": {
        "title": "Emerald Forest",
        "author": "Unknown",
        "description": "Classic Roblox map: Emerald Forest",
        "category": [
          "map"
        ],
        "icon_index": 0,
        "sheet_index": 0,
        "last_updated": "2025-05-12 at 05:01 (UTC)",
        "license": "public-domain",
        "version": "1.0",
        "tags": [
          "2007"
        ],
        "console": [
          "3DS",
          "DSi"
        ]
      },
      "2007 - Emerald Forest.rbxl": [
        {
          "type": "downloadFile",
          "file": "https://github.com/OpenBLOX-Community/rbxl-maps/raw/refs/heads/master/2007%20-%20Emerald%20Forest.rbxl",
          "output": "sdmc:/OpenBLOX/2007 - Emerald Forest.rbxl"
        }
      ]
    },
    {
      "info": {
        "title": "extreme four corners",
        "author": "Unknown",
        "description": "Classic Roblox map: extreme four corners",
        "category": [
          "map"
        ],
        "icon_index": 0,
        "sheet_index": 0,
        "last_updated": "2025-05-12 at 05:01 (UTC)",
        "license": "public-domain",
        "version": "1.0",
        "tags": [
          "2007"
        ],
        "console": [
          "3DS",
          "DSi"
        ]
      },
      "2007 - extreme four corners.rbxl": [
        {
          "type": "downloadFile",
          "file": "https://github.com/OpenBLOX-Community/rbxl-maps/raw/refs/heads/master/2007%20-%20extreme%20four%20corners.rbxl",
          "output": "sdmc:/OpenBLOX/2007 - extreme four corners.rbxl"
        }
      ]
    },
    {
      "info": {
        "title": "Flaming JAD",
        "author": "Unknown",
        "description": "Classic Roblox map: Flaming JAD",
        "category": [
          "map"
        ],
        "icon_index": 0,
        "sheet_index": 0,
        "last_updated": "2025-05-12 at 05:01 (UTC)",
        "license": "public-domain",
        "version": "1.0",
        "tags": [
          "2007"
        ],
        "console": [
          "3DS",
          "DSi"
        ]
      },
      "2007 - Flaming JAD.rbxl": [
        {
          "type": "downloadFile",
          "file": "https://github.com/OpenBLOX-Community/rbxl-maps/raw/refs/heads/master/2007%20-%20Flaming%20JAD.rbxl",
          "output": "sdmc:/OpenBLOX/2007 - Flaming JAD.rbxl"
        }
      ]
    },
    {
      "info": {
        "title": "Haunted Hill",
        "author": "Unknown",
        "description": "Classic Roblox map: Haunted Hill",
        "category": [
          "map"
        ],
        "icon_index": 0,
        "sheet_index": 0,
        "last_updated": "2025-05-12 at 05:01 (UTC)",
        "license": "public-domain",
        "version": "1.0",
        "tags": [
          "2007"
        ],
        "console": [
          "3DS",
          "DSi"
        ]
      },
      "2007 - Haunted Hill.rbxl": [
        {
          "type": "downloadFile",
          "file": "https://github.com/OpenBLOX-Community/rbxl-maps/raw/refs/heads/master/2007%20-%20Haunted%20Hill.rbxl",
          "output": "sdmc:/OpenBLOX/2007 - Haunted Hill.rbxl"
        }
      ]
    },
    {
      "info": {
        "title": "Haunted Mansion",
        "author": "Unknown",
        "description": "Classic Roblox map: Haunted Mansion",
        "category": [
          "map"
        ],
        "icon_index": 0,
        "sheet_index": 0,
        "last_updated": "2025-05-12 at 05:01 (UTC)",
        "license": "public-domain",
        "version": "1.0",
        "tags": [
          "2007"
        ],
        "console": [
          "3DS",
          "DSi"
        ]
      },
      "2007 - Haunted Mansion.rbxl": [
        {
          "type": "downloadFile",
          "file": "https://github.com/OpenBLOX-Community/rbxl-maps/raw/refs/heads/master/2007%20-%20Haunted%20Mansion.rbxl",
          "output": "sdmc:/OpenBLOX/2007 - Haunted Mansion.rbxl"
        }
      ]
    },
    {
      "info": {
        "title": "Humanoid Harvester Horror",
        "author": "Unknown",
        "description": "Classic Roblox map: Humanoid Harvester Horror",
        "category": [
          "map"
        ],
        "icon_index": 0,
        "sheet_index": 0,
        "last_updated": "2025-05-12 at 05:01 (UTC)",
        "license": "public-domain",
        "version": "1.0",
        "tags": [
          "2007"
        ],
        "console": [
          "3DS",
          "DSi"
        ]
      },
      "2007 - Humanoid Harvester Horror.rbxl": [
        {
          "type": "downloadFile",
          "file": "https://github.com/OpenBLOX-Community/rbxl-maps/raw/refs/heads/master/2007%20-%20Humanoid%20Harvester%20Horror.rbxl",
          "output": "sdmc:/OpenBLOX/2007 - Humanoid Harvester Horror.rbxl"
        }
      ]
    },
    {
      "info": {
        "title": "I has a camera testgrounds",
        "author": "Unknown",
        "description": "Classic Roblox map: I has a camera testgrounds",
        "category": [
          "map"
        ],
        "icon_index": 0,
        "sheet_index": 0,
        "last_updated": "2025-05-12 at 05:01 (UTC)",
        "license": "public-domain",
        "version": "1.0",
        "tags": [
          "2007"
        ],
        "console": [
          "3DS",
          "DSi"
        ]
      },
      "2007 - I has a camera testgrounds.rbxl": [
        {
          "type": "downloadFile",
          "file": "https://github.com/OpenBLOX-Community/rbxl-maps/raw/refs/heads/master/2007%20-%20I%20has%20a%20camera%20testgrounds.rbxl",
          "output": "sdmc:/OpenBLOX/2007 - I has a camera testgrounds.rbxl"
        }
      ]
    },
    {
      "info": {
        "title": "King of the Hill",
        "author": "Unknown",
        "description": "Classic Roblox map: King of the Hill",
        "category": [
          "map"
        ],
        "icon_index": 0,
        "sheet_index": 0,
        "last_updated": "2025-05-12 at 05:01 (UTC)",
        "license": "public-domain",
        "version": "1.0",
        "tags": [
          "2007"
        ],
        "console": [
          "3DS",
          "DSi"
        ]
      },
      "2007 - King of the Hill.rbxl": [
        {
          "type": "downloadFile",
          "file": "https://github.com/OpenBLOX-Community/rbxl-maps/raw/refs/heads/master/2007%20-%20King%20of%20the%20Hill.rbxl",
          "output": "sdmc:/OpenBLOX/2007 - King of the Hill.rbxl"
        }
      ]
    },
    {
      "info": {
        "title": "leo's place",
        "author": "Unknown",
        "description": "Classic Roblox map: leo's place",
        "category": [
          "map"
        ],
        "icon_index": 0,
        "sheet_index": 0,
        "last_updated": "2025-05-12 at 05:01 (UTC)",
        "license": "public-domain",
        "version": "1.0",
        "tags": [
          "2007"
        ],
        "console": [
          "3DS",
          "DSi"
        ]
      },
      "2007 - leo's place.rbxl": [
        {
          "type": "downloadFile",
          "file": "https://github.com/OpenBLOX-Community/rbxl-maps/raw/refs/heads/master/2007%20-%20leo's%20place.rbxl",
          "output": "sdmc:/OpenBLOX/2007 - leo's place.rbxl"
        }
      ]
    },
    {
      "info": {
        "title": "millons of Roblox. Kill them",
        "author": "Unknown",
        "description": "Classic Roblox map: millons of Roblox. Kill them",
        "category": [
          "map"
        ],
        "icon_index": 0,
        "sheet_index": 0,
        "last_updated": "2025-05-12 at 05:01 (UTC)",
        "license": "public-domain",
        "version": "1.0",
        "tags": [
          "2007"
        ],
        "console": [
          "3DS",
          "DSi"
        ]
      },
      "2007 - millons of Roblox. Kill them.rbxl": [
        {
          "type": "downloadFile",
          "file": "https://github.com/OpenBLOX-Community/rbxl-maps/raw/refs/heads/master/2007%20-%20millons%20of%20Roblox.%20Kill%20them.rbxl",
          "output": "sdmc:/OpenBLOX/2007 - millons of Roblox. Kill them.rbxl"
        }
      ]
    },
    {
      "info": {
        "title": "Nevermoors Blight",
        "author": "Unknown",
        "description": "Classic Roblox map: Nevermoors Blight",
        "category": [
          "map"
        ],
        "icon_index": 0,
        "sheet_index": 0,
        "last_updated": "2025-05-12 at 05:01 (UTC)",
        "license": "public-domain",
        "version": "1.0",
        "tags": [
          "2007"
        ],
        "console": [
          "3DS",
          "DSi"
        ]
      },
      "2007 - Nevermoors Blight.rbxl": [
        {
          "type": "downloadFile",
          "file": "https://github.com/OpenBLOX-Community/rbxl-maps/raw/refs/heads/master/2007%20-%20Nevermoors%20Blight.rbxl",
          "output": "sdmc:/OpenBLOX/2007 - Nevermoors Blight.rbxl"
        }
      ]
    },
    {
      "info": {
        "title": "OH NOES! The moon is falling!",
        "author": "Unknown",
        "description": "Classic Roblox map: OH NOES! The moon is falling!",
        "category": [
          "map"
        ],
        "icon_index": 0,
        "sheet_index": 0,
        "last_updated": "2025-05-12 at 05:01 (UTC)",
        "license": "public-domain",
        "version": "1.0",
        "tags": [
          "2007"
        ],
        "console": [
          "3DS",
          "DSi"
        ]
      },
      "2007 - OH NOES! The moon is falling!.rbxl": [
        {
          "type": "downloadFile",
          "file": "https://github.com/OpenBLOX-Community/rbxl-maps/raw/refs/heads/master/2007%20-%20OH%20NOES!%20The%20moon%20is%20falling!.rbxl",
          "output": "sdmc:/OpenBLOX/2007 - OH NOES! The moon is falling!.rbxl"
        }
      ]
    },
    {
      "info": {
        "title": "Pinball Wizards!",
        "author": "Unknown",
        "description": "Classic Roblox map: Pinball Wizards!",
        "category": [
          "map"
        ],
        "icon_index": 0,
        "sheet_index": 0,
        "last_updated": "2025-05-12 at 05:01 (UTC)",
        "license": "public-domain",
        "version": "1.0",
        "tags": [
          "2007"
        ],
        "console": [
          "3DS",
          "DSi"
        ]
      },
      "2007 - Pinball Wizards!.rbxl": [
        {
          "type": "downloadFile",
          "file": "https://github.com/OpenBLOX-Community/rbxl-maps/raw/refs/heads/master/2007%20-%20Pinball%20Wizards!.rbxl",
          "output": "sdmc:/OpenBLOX/2007 - Pinball Wizards!.rbxl"
        }
      ]
    },
    {
      "info": {
        "title": "PONG",
        "author": "Unknown",
        "description": "Classic Roblox map: PONG",
        "category": [
          "map"
        ],
        "icon_index": 0,
        "sheet_index": 0,
        "last_updated": "2025-05-12 at 05:01 (UTC)",
        "license": "public-domain",
        "version": "1.0",
        "tags": [
          "2007"
        ],
        "console": [
          "3DS",
          "DSi"
        ]
      },
      "2007 - PONG.rbxl": [
        {
          "type": "downloadFile",
          "file": "https://github.com/OpenBLOX-Community/rbxl-maps/raw/refs/heads/master/2007%20-%20PONG.rbxl",
          "output": "sdmc:/OpenBLOX/2007 - PONG.rbxl"
        }
      ]
    },
    {
      "info": {
        "title": "Rainbow Wars",
        "author": "Unknown",
        "description": "Classic Roblox map: Rainbow Wars",
        "category": [
          "map"
        ],
        "icon_index": 0,
        "sheet_index": 0,
        "last_updated": "2025-05-12 at 05:01 (UTC)",
        "license": "public-domain",
        "version": "1.0",
        "tags": [
          "2007"
        ],
        "console": [
          "3DS",
          "DSi"
        ]
      },
      "2007 - Rainbow Wars.rbxl": [
        {
          "type": "downloadFile",
          "file": "https://github.com/OpenBLOX-Community/rbxl-maps/raw/refs/heads/master/2007%20-%20Rainbow%20Wars.rbxl",
          "output": "sdmc:/OpenBLOX/2007 - Rainbow Wars.rbxl"
        }
      ]
    },
    {
      "info": {
        "title": "Red vs Blue",
        "author": "Unknown",
        "description": "Classic Roblox map: Red vs Blue",
        "category": [
          "map"
        ],
        "icon_index": 0,
        "sheet_index": 0,
        "last_updated": "2025-05-12 at 05:01 (UTC)",
        "license": "public-domain",
        "version": "1.0",
        "tags": [
          "2007"
        ],
        "console": [
          "3DS",
          "DSi"
        ]
      },
      "2007 - Red vs Blue.rbxl": [
        {
          "type": "downloadFile",
          "file": "https://github.com/OpenBLOX-Community/rbxl-maps/raw/refs/heads/master/2007%20-%20Red%20vs%20Blue.rbxl",
          "output": "sdmc:/OpenBLOX/2007 - Red vs Blue.rbxl"
        }
      ]
    },
    {
      "info": {
        "title": "Roblox Battle 12",
        "author": "Unknown",
        "description": "Classic Roblox map: Roblox Battle 12",
        "category": [
          "map"
        ],
        "icon_index": 0,
        "sheet_index": 0,
        "last_updated": "2025-05-12 at 05:01 (UTC)",
        "license": "public-domain",
        "version": "1.0",
        "tags": [
          "2007"
        ],
        "console": [
          "3DS",
          "DSi"
        ]
      },
      "2007 - Roblox Battle 12.rbxl": [
        {
          "type": "downloadFile",
          "file": "https://github.com/OpenBLOX-Community/rbxl-maps/raw/refs/heads/master/2007%20-%20Roblox%20Battle%2012.rbxl",
          "output": "sdmc:/OpenBLOX/2007 - Roblox Battle 12.rbxl"
        }
      ]
    }
  ]
} 